SECRET_KEY="backend"

vnp_TmnCode="9PV2XG06"
vnp_HashSecret="QYNEJTXTTYYQWXIFMRXAZFQTNUXGFFGO"
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Returnurl="http://192.168.1.17:8080/profile/wallet-management"
vnp_apiUrl="http://sandbox.vnpayment.vn/merchant_webapi/merchant.html"


